avocado = 1.99
bacon = 3.49
bbqsauce = 2.49
cheddar = 2.49
cheese = 1.49
cheetos = 3.79
chicken = 1.99
chiles = 1.29
chili = 2.19
egg = 1.49
grilledcorn = 1.79
ham = 2.99
hotsauce = 1.29
jalapenos = 1.69
ketchup = 1.99
lettuce = 1.89
macandcheese = 1.09
mayonnaise = 1.99
montereyjackcheese = 6.72
mozzarella = 2.49
mushroom = 2.29
mustard = 1.79
olive = 1.89
onions = 1.49
parmesan = 2.49
peach = 2.59
pepperjack = 2.49
pepperoni = 2.79
pesto = 3.79
pickles = 1.99
pineapple = 1.89
ranch = 1.99
relish = 1.19
salsa = 3.28
sausage = 1.99
spinach = 2.69
sweetpotatofries = 4.29
thousandisland = 2.49
tomato = 1.29